
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCL
spring.datasource.username=KOSTA
spring.datasource.password=6995
spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=create
