
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:2
spring.datasource.username=KOSTA
spring.datasource.password=6995
spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wheels.diary@gmail.com
spring.mail.password=diaryOfWheels1000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
